server.port=8881
##########################################################
# \u672C\u5730\u4ED3\u5E93\u914D\u7F6E\u65B9\u5F0F
#spring.cloud.config.server.native.search-locations=classpath:/
#spring.profiles.active=native

################################################################

#git\u5730\u5740\u914D\u7F6E\u65B9\u5F0F
spring.cloud.config.server.git.uri=https://github.com/shieryi8/SpringCloudConfigServer.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# Eureka\u5BA2\u6237\u7AEF\u914D\u7F6E\u4FE1\u606F
spring.application.name=Spring Cloud Config
eureka.client.serviceUrl.defaultZone=http://192.168.10.53:8888/eureka/