# eureka-server \u7AEF\u53E3
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=192.168.10.53
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/